# book-manager

./: pom.xml
src/main/java/ealen/bookmanager/: Application.java
src/main/java/ealen/bookmanager/config/: FreeMarkerConfig.java  MyBatisConfig.java  WebSecurityConfig.java
src/main/java/ealen/bookmanager/mapper/: BookMapper.java  BorrowMapper.java  LeaveMessageMapper.java  UserMapper.java
src/main/java/ealen/bookmanager/model/: BaseEntity.java  Book.java  BorrowSet.java  LeaveMessage.java  ResponseBook.java  SafeUser.java  User.java
src/main/java/ealen/bookmanager/security/: CustomUserDetailsService.java  LoginSuccessHandler.java  SecurityUser.java  SecurityUserService.java
src/main/java/ealen/bookmanager/service/: BookService.java  IBookService.java  IMessageService.java  IUserService.java  MessageService.java  UserService.java
src/main/java/ealen/bookmanager/util/: Constants.java  FreemarkerExceptionHandler.java  MapperHelper.java  PageBean.java  PageParam.java  PageUtils.java  SendEmailUtil.java  StringUtils.java  UTF8StringHttpMessageConverter.java
src/main/java/ealen/bookmanager/web/: BaseController.java  BookController.java  CommonController.java  LoginController.java  MessageController.java  UserController.java
src/main/resources/: application-dev.properties  application-prod.properties  application.properties  log4j2.xml
src/main/resources/locale/: messages.properties
src/main/resources/mapper/: BookMapper.xml  BorrowMapper.xml  LeaveMessageMapper.xml  UserMapper.xml
src/main/resources/static/assets/css/: beyond.min.css  daterangepicker.css  demo.min.css  fileinput.css  jquery-ui.css  ui.jqgrid.css
src/main/resources/static/assets/css/tree/: metroStyle.css
src/main/resources/static/assets/js/: city.min.js  jquery-ui-1.10.4.custom.js  jquery.cityselect.js  skins.min.js
src/main/resources/static/assets/js/bootbox/: bootbox.js
src/main/resources/static/assets/js/charts/easypiechart/: easypiechart-init.js
src/main/resources/static/assets/js/charts/flot/: flot-init.js
src/main/resources/static/assets/js/datetime/: bootstrap-datepicker.js  daterangepicker.js  moment.js
src/main/resources/static/assets/js/fileinput/: fileinput.js
src/main/resources/static/assets/js/fullcalendar/: fullcalendar.js
src/main/resources/static/assets/js/jqgird/: grid.locale-cn.js  jquery.jqGrid.min.js
src/main/resources/static/assets/js/knob/: jquery.knob.js
src/main/resources/static/assets/js/select2/: select2.js
src/main/resources/static/assets/js/slider/: jquery.nouislider.js
src/main/resources/static/assets/js/syntaxhighlighter/scripts/: shAutoloader.js  shLegacy.js
src/main/resources/static/assets/js/textarea/: jquery.autosize.js
src/main/resources/static/assets/js/toastr/: toastr.js
src/main/resources/static/assets/js/validation/: bootstrapValidator.js
src/main/resources/static/css/: base.css  common.css  data_exchange.css  login.css
src/main/resources/static/css/my-define/: index.css
src/main/resources/static/js/charts/: detail.js
src/main/resources/static/js/common/: jquery.form.min.js  jquery.global.min.js  jquery.grid.util.min.js  jquery.util.min.js  vue-resource.js
src/main/resources/static/js/my-define/: all-book-list.js  borrow-book-list.js  emailAutoComplete.js  formVerify.js  leaveMessage.js  manager.js
src/main/resources/templates/: error.html  freemaker.ftl  index.html  login.html  register.html
src/main/resources/templates/book/: authors.html  json.html  messageIndex.html  messageJson.html  names.html
src/main/resources/templates/common/: ajax.html  dialog.html  loading.html  navbar.html  plugin.html  sidebar.html
src/main/resources/templates/user/: dialog.html  json.html  list.html  lookOver.html  manager.html  modal.html  sendEmail.html  setting.html  userInfo.html  users.html
src/test/java/wuxicloud/ealen/test/: Test.java  TestDB.java  TestFastJson.java  TestFormat.java  TestMD5.java  TestPerson.java  TestTime.java
