spring.profiles.active=@activatedProperties@
#Server config
server.port=10080
server.contextPath=/bookmanager
server.error.whitelabel.enabled=true
#LOG config
logging.config=classpath:log4j2.xml
#MVC config
spring.resources.static-locations=classpath:/

#email config
spring.mail.host=xxxxxx
spring.mail.username=xxx
spring.mail.password=xxx
spring.mail.properties.mail.smtp.auth=xx
send.mail.to=exxxxxxx

# AOP config
# Add @EnableAspectJAutoProxy.
# spring.aop.auto=true
# spring.aop.proxy-target-class=true